MONGO_URL=mongodb+srv://shaikhkaysan:AZBE%401234@cluster1.wovs1.mongodb.net/blink?retryWrites=true&w=majority&appName=Cluster1
PORT=5001
JWT_SECRET=123
REACT_APP_API_URL=https://blink-server.vercel.app/



